# ethDappBrowser

trust-wallet-android/: settings.gradle
trust-wallet-android/app/: build.gradle
trust-wallet-android/app/src/debug/: AndroidManifest.xml
trust-wallet-android/app/src/main/: AndroidManifest.xml
trust-wallet-android/app/src/main/java/com/wallet/crypto/trustapp/repository/: EthereumNetworkRepository.java
trust-wallet-android/app/src/main/java/com/wallet/crypto/trustapp/service/: GethKeystoreAccountService.java
trust-wallet-android/app/src/main/java/com/wallet/crypto/trustapp/ui/: DappBrowserActivity.java  SettingsFragment.java  SplashActivity.java  Web3ViewActivity.java
trust-wallet-android/app/src/main/res/xml/: fragment_settings.xml
trust-wallet-android/trustcore/src/main/java/trust/: Trust.java
trust-wallet-android/web3view/src/main/java/trust/web3/: Web3ViewClient.java
trust-wallet-android/web3viewdemo/: build.gradle  web3viewdemo.keystore
trust-wallet-android/web3viewdemo/release/: output.json
trust-wallet-android/web3viewdemo/src/androidTest/java/com/haoyh/web3viewdemo/: ExampleInstrumentedTest.java
trust-wallet-android/web3viewdemo/src/main/: AndroidManifest.xml
trust-wallet-android/web3viewdemo/src/main/java/com/haoyh/web3viewdemo/: MainActivity.java
trust-wallet-android/web3viewdemo/src/main/res/layout/: activity_main.xml
trust-wallet-android/web3viewdemo/src/main/res/values/: strings.xml
trust-wallet-android/web3viewdemo/src/test/java/com/haoyh/web3viewdemo/: ExampleUnitTest.java
(+2 files in other folders)
